artifact_path: sleep_disorder_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 28015
model_uuid: b0d4c1c20c1142bd8587e458887236ff
run_id: cd61cda3741a49d4be571d1dca802dc1
utc_time_created: '2024-04-26 11:36:41.876904'
