artifact_path: sleep_disorder_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 28015
model_uuid: 25ea414ba7db444c968f7c3c93fbb1d3
run_id: c939f8267f75428da0f4982e04b04c4b
utc_time_created: '2024-04-26 11:09:45.571289'
