artifact_path: sleep_disorder_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 4041
model_uuid: 46fed2cf157746c1b184df7f718c36b3
run_id: 11b786cea414492a976a6cfcc00b2481
utc_time_created: '2024-04-26 11:12:06.857398'
