artifact_path: sleep_disorder_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 27582
model_uuid: cebe9a743f4d45d1a0590b51d25ffb53
run_id: bca90cb3175247efbb4f47675453c510
utc_time_created: '2024-04-26 11:07:14.811152'
