artifact_path: sleep_disorder_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 28015
model_uuid: 96b4627ab35b41a59f8b77a0a1f914a3
run_id: 5d7bc59773504564a83038ae234408eb
utc_time_created: '2024-04-26 11:22:45.759732'
